spring.application.name=EventPortal

# Updated URL format for standard JDBC
spring.datasource.url=jdbc:mysql://root:hzqoxEblChEeIdaAqlooVyiSxlORzFws@shinkansen.proxy.rlwy.net:31107/railwaymysql://root:hzqoxEblChEeIdaAqlooVyiSxlORzFws@shinkansen.proxy.rlwy.net:31107/railway
spring.datasource.username=root
spring.datasource.password=hzqoxEblChEeIdaAqlooVyiSxlORzFws

# Use the PostgreSQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect (Optional but recommended for clarity)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update