spring.application.name=EventPortal

# Updated URL format for standard JDBC
spring.datasource.url=jdbc:postgresql://dpg-d61gaochg0os73cs9tog-a.singapore-postgres.render.com/codedb_5uff
spring.datasource.username=codedb_5uff_user
spring.datasource.password=sw4y720fffoS4LuOdF087HV4OffVL7FG

# Use the PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect (Optional but recommended for clarity)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update